<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYM | PIG</title>
    <style>
        h2,
        p {
            /* display: none; */
            color: #96949C;
            /*본문 글자 색깔*/
        }
        
        #toTop {
            position: fixed;
            bottom: 100px;
            right: 50px;
            z-index: 9999;
            width: 50px;
            height: 40px;
            font-size: 25px;
            text-align: center;
            border: 2px solid #96949C;
            background-color: rgba(0, 0, 0, 0);
            color: #96949C;
            /* top버튼 색깔*/
            padding: 1px;
        }
        
        #toTop:hover {
            color: white;
            background-color: #96949C;
            /*top버튼 마우스 올렸을 때 색깔*/
        }
        
        button {
            background: #96949C;
            color: #fff;
            border: none;
            position: relative;
            height: 30px;
            /*버튼 크기 바꿀거면 이거랑 76번째 top도 바꿀것*/
            font-size: 20px;
            padding: 3px 10px;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }
        
        button:hover {
            background: #fff;
            color: #96949C;
        }
        
        button:before,
        button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #96949C;
            transition: 400ms ease all;
        }
        
        button:after {
            right: inherit;
            top: 30px;
            left: 0;
            bottom: 0;
        }
        
        button:hover:before,
        button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
    <link href="img/logo-background.jpg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- 아래 코드는 jquery를 사용하기 위한 코드 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- <link rel="stylesheet" href="./Button.css"> -->
    <link rel="stylesheet" href="css/cow.css">
    <link rel="stylesheet" href="css/.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="brand" onclick="location.href = 'index.html';">
                <div class="brand__logo"></div>
                <div style="margin-right: 10px"></div>
                <div class="brand__title">Meet Your Meat</div>
            </div>
            <div class="menu">
                <div class="menu__item"><a href="landing.html">INTRODUCING</a></div>
                <div class="menu__item"><a href="cow.html">COW</a></div>
                <div class="menu__item"><a href="pig.html">PIG</a></div>
                <div class="menu__item"><a href="map.html">INFORMATION</a></div>
                <div class="menu__item"><a href="writing.html">BOARD</a></div>
                <div class="menu__item"><a href="#">CONTACT</a></div>
            </div>
            <div class="account">
                <div class="login-button" onclick="location.href = 'login.html';">login</div>
            </div>
        </div>
    </div>


    <br/><br/><br/><br/><br/><br/>
    <script>
        function top2() {
            $('html, body').animate({
                scrollTop: 0
            }, 400)
        };





        function moves1(k) {
            // $('#all1').fadeOut();
            // $('#all2').fadeOut();
            // $('#all3').fadeOut();
            // $('#all4').fadeOut();
            // $('#all5').fadeOut();
            ss = "#s" + k;
            test = $(ss);
            test.fadeOut(1);
            var location = document.querySelector(ss).offsetTop;
            window.scrollTo({
                top: location - 50,
                behavior: 'smooth'
            });


            test.fadeIn(1000);
        }
    </script>

    <div style="text-align: center;">
        <button onclick="moves1(1)" style="position: absolute; top:350px;left:100px;">Blade Shoulder</button>
        <button onclick="moves1(2)" style="position: absolute; top:420px;left:100px;">Spare Rib</button>
        <button onclick="moves1(3)" style="position: absolute; top:350px;right:100px;">Belly</button>
        <button onclick="moves1(4)" style="position: absolute; top:420px;right:100px;">Tenderloin</button>
        <button onclick="moves1(5)" style="position: absolute; top:490px;right:100px;">Leg</button>
        <!-- <button onclick="moves1(6)" style="position: absolute; top:560px;right:100px;">Round</button> -->
        <button onclick="moves1(6)" style="position: absolute; top:490px;left:100px;">Arm Shoulder</button>
        <button onclick="moves1(7)" style="position: absolute; top:560px;left:100px;">Loin</button>
        <!-- <button onclick="moves1(9)" style="position: absolute; top:630px;left:100px;">Flank</button> -->

        <img src="img/pig/pig.png" width="1200px"></div>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>

    <input type="button" id="toTop" value="Top" onclick="top2()">





    <h2 style="margin-left: 100px;">Blage Shoulder</h2>
    <div id="all1">
        <div id="s1">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br><br/><br/><br/>
        </div>
    </div>



    <h2 style="margin-left: 100px;">Spare Rib</h2>
    <div id="all2">
        <div id="s2">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br><br/><br/><br/>
        </div>
    </div>




    <h2 style="margin-left: 100px;">Belly</h2>
    <div id="all3">
        <div id="s3">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br><br/><br/><br/>
        </div>
    </div>


    <h2 style="margin-left: 100px;">Tenderloin</h2>
    <div id="all4">
        <div id="s4">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br><br/><br/><br/>
        </div>
    </div>



    <h2 style="margin-left: 100px;">Leg</h2>
    <div id="all5">
        <div id="s5">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br/><br/><br/><br/>
        </div>
    </div>

    <h2 style="margin-left: 100px;">Arm Shoulder</h2>
    <div id="all6">
        <div id="s6">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br><br/><br/><br/>
        </div>
    </div>

    <h2 style="margin-left: 100px;">Loin</h2>
    <div id="all7">
        <div id="s7">
            <p style="padding-left: 150px; padding-right: 140px;">
                동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
                가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.</p><br><br/><br/><br/>
        </div>
    </div>

    
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- footer -->
    <footer class="s-footer">
        <span>Contributor<br>
            김률아 hobby0519@gmail.com<br>
            강혜연 @gmail.com<br> 
            심성현 qaz74792@gmail.com<br>
            이호영 @gmail.com<br> 
            허미림 wowoo3545@gmail.com</span><br>
        <span>© Copyright Meet your Meat 2021</span> 
    </footer>
</body>
</html>
