<!DOCTYPE html>
<html lang="ko">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/landing/index.css">
    <!-- <link rel="stylesheet" href="css/listbtn.css"> -->

    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>
        꼬기조아
    </title>
    <style>
        table.type09 {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;

}

table.type09 thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color:#ffffff;
  border-bottom: 3px solid #737272;

}
table.type09 tbody th {
  width: 250px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #f7f3f3;

}
table.type09 td {

  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  color: rgb(182, 182, 182);
  width: 700px;

}
.snip1535{
    position: absolute;
    right:100px;
    top: 500px;
}
button{
    background-color: #737272;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 7px 15px 7px;
}
button:hover{
    background-color: #8f8d8d;
}
    </style>
</head>

<body style="background-color:#262223">
    <nav class="mobile-menu">

        <label for="show-menu" class="show-menu"><span>Menu</span><div class="lines"></div></label>

        <input type="checkbox" id="show-menu">
        <ul id="menu">
            <li style="font-size: 25px;"><a href="index.html">COWPIG</a></li>


            <li style="visibility: hidden;"><a href="#">INTRODUCING</a></li>



           <li style="visibility: hidden;"><a href="#">INTRODUCING</a></li>
            <li><a href="landing.html">INTRODUCING</a></li>

            <li><a href="cow.html">COW</a></li>
            <li> <a href="pig.html">PIG</a> </li>
            <li> <a href="map.html">INFORMATION</a> </li>
       
            <li><a href="list.html">BOARD</a></li>
            <!-- <li><a href="#">Contact</a></li> -->
            <li style="visibility: hidden;"><a href="#">Contact</a></li>
            <!-- <li style="visibility: hidden;"><a href="#">Con</a></li> -->

            <li>
                <div style="color:white;width:20px; text-align: right;"></div>
                <a href="#"><i class="far fa-user" style="font-size:30px;"></i></a>
                </div>
            </li>

        </ul>
    </nav>

    

    <script type="text/javascript" src="button.js"></script>
    <script>
        function mvwrite(){
            location.href="writing.html";
        }
    </script>

    <br/><br/><br/><br/><br/><br/>
    <div style="text-align: center; height: 500px; ">
        <table class="type09" style="display: inline;">
            <thead>
            <tr>
              <th scope="cols">글 제목</th>
           
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">작성자</th>
              <td>작성자이름</td>
              <!-- <td>조회수</td>
              <td>40(조회수)</td> -->
            </tr>
            <tr>
              <th scope="row">작성일</th>
              <td >실제 작성일자</td>
            </tr>
            </tbody>
          </table>
          <br><br><br><br>
          <div style="color: white; width: 970px; display: inline-block; text-align: left;">
            동물로부터 얻어지는 음식이기 때문에 식물에 비해서 생산성이 떨어지지만 단백질과 지방이라는 귀중한 에너지원을 동시에 얻을 수 있으며 인류가 가축화를 시작하기 전의 농경을 시작하기 훨씬 전의 채집과 수렵을 하던 고대부터 선호하던 에너지원이다. 수많은 고대 문명들은 농경민 사회든 유목민 사회이든 고기를 섭취했다. 특히 유목민들은 고기를 얻을 수 있는 동물들을 데리고 다니면서 이동하며 말과 같은 동물은 훌륭한 이동과 전쟁 수단이었고, 인류는 다양한 동물들을
            가축화하면서 식물로부터는 얻을 수 없는 다양한 영양소를 얻었고 동물 그 자체는 고기와 함께 계란, 젖(특히 우유), 털, 가죽, 진주, 먹물 등 다양한 용도로 쓸 수 있는 자원들을 얻을 수 있는 특성 때문에 고대부터 선호도가 높았던[2] 음식이었던 만큼 채소나 곡물보다 한 단계 비싼 식재료로 취급되었다.
          </div>
          <script>
            function ss(){
                alert("수정기능 구현해주세여");
            }
            function erase(){
                alert("삭제기능 구현해주세여");
            }
            function mvlist(){
                location.href="list.html";
            }
          </script>
          <button class="snip1535" onclick="erase()" style="position: absolute; right: 400px; font-size: 15px;">글삭제</button>
          <button class="snip1535" onclick="ss()" style="position: absolute; right: 300px;font-size: 15px;">글수정</button>
          <button class="snip1535" onclick="mvlist()" style="position: absolute; right: 180px;font-size: 15px;">목록으로</button>
    </div>
    <div>
        

    </div>
    

    
<!-- footer -->
    <footer class="s-footer">
        <span>Contributor<br>
            김률아 hobby0519@gmail.com<br>
            강혜연 @gmail.com<br> 
            심성현 qaz74792@gmail.com<br>
            이호영 @gmail.com<br> 
            허미림 wowoo3545@gmail.com</span><br>
        <span>© Copyright Meet your Meat 2021</span> 
    </footer>
</body>

</html>
