@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url(https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap);

* {
    margin: 0;
    padding: 0;
}

#hihi {
    position: absolute;
    margin: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.mobile-menu {
    display: block;
    width: 100%;
    background: #8aa8bd/*e0b88f/*c99393/*e5d1a4/*dcc591/*EFD3A3*/
    ;
    line-height: 1.6em;
    font-weight: 400;
    width: 100%;
    text-align: center;
    position: relative;
    margin: 0 auto;
}


/*Strip the ul of padding and list styling*/

.mobile-menu ul {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0;
    text-align: center;
    width: 100%;
    position: absolute;
    background: #262223;
    /*테두리 색깔*/
}


/*Create a horizontal list with spacing*/

.mobile-menu li {
    display: inline-block;
    /*float: left;
      margin-right: 1px;*/
}


/*Style for menu links*/

.mobile-menu li a {
    display: block;
    min-width: 140px;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    text-transform: uppercase;
    background: #262223;
    /*버튼들 원래 색깔*/
    text-decoration: none;
    margin-left: -5px;
    padding: 10px 0;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}


/*Hover state for top level links*/

.mobile-menu li:hover a {
    color: #000000;
    /*가져다 댔을 때의 색깔*/
    background-color: #737272;
    /*버튼색*/
}


/*Style for dropdown links*/

.mobile-menu li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}


/*Hover state for dropdown links*/

.mobile-menu li:hover .mobile-menu ul a:hover {
    color: #4db3ff;
}


/*Hide dropdown links until they are needed*/

.mobile-menu li ul {
    display: none;
}


/*Make dropdown links vertical*/

.mobile-menu li ul li {
    display: block;
    float: none;
}


/*Prevent text wrapping*/

.mobile-menu li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}


/*Style 'show menu' label button and hide it by default*/

.mobile-menu .show-menu {
    text-decoration: none;
    color: #fff;
    /*메뉴 글자 색깔*/
    background: #000000;
    /*메뉴 버튼 색깔*/
    text-align: center;
    padding: 10px 15px;
    display: none;
    cursor: pointer;
    text-transform: uppercase;
}

.mobile-menu .show-menu span {
    padding-left: 25px;
}


/*Hide checkbox*/

.mobile-menu input[type=checkbox] {
    display: none;
}


/*Show menu when invisible checkbox is checked*/

.mobile-menu input[type=checkbox]:checked~#menu {
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width: 800px) {
    .mobile-menu .lines {
        border-bottom: 15px double #c7c6c6;
        /*오른쪽 위 색깔*/
        border-top: 5px solid #c7c6c6;
        content: "";
        height: 5px;
        width: 20px;
        padding-right: 15px;
        float: right;
    }
    /*Make dropdown links appear inline*/
    .mobile-menu ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    .mobile-menu li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    .mobile-menu ul li,
    .mobile-menu li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .mobile-menu .show-menu {
        display: block;
    }
}


/*가져온 것*/

:root {
    --background-dark: #262223;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #262223 0%, #262223 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}